{
  "name": "telegram-bots",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon",
    "nodemon-with-env": "nodemon --env-file=.env",
    "motumbito-bot": "nodemon motumbito-bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/carloscalla/telegram-bots.git"
  },
  "author": "Carlos Calla",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/carloscalla/telegram-bots/issues"
  },
  "homepage": "https://github.com/carloscalla/telegram-bots#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.13",
    "nodemon": "^3.1.11"
  }
}
